.section-container {
  background-color: var(--blue-800);
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-slider-container {
  display: flex;
  flex-direction: column;
}

.slider-btn {
  align-self: flex-end;
}

.slider-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: var(--blue-50);
}

.card-slider {
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-container .card-container {
    display: flex;
    gap: 28px;
}

.right-arrow {
    position: absolute;
    top: 50%;
    right: -52px;
    color: var(--blue-50);
    font-size: 2.8rem;
    cursor: pointer;
    z-index: 1;
  }

  .left-arrow {
    position: absolute;
    top: 50%;
    left: -52px;
    color: var(--blue-50);
    font-size: 2.8rem;
    cursor: pointer;
    z-index: 1;
  }

  @media screen and (max-width: 950px){
    .slider-btn {
      align-self: center;
    }
  }

  @media screen and (max-width: 550px) {
    .right-arrow {
      right: -15%;
    }
    .left-arrow {
      left: -15%;
    }
 }